{
  "ApplicationSettings": {
    "LatestEventCount": 5
  },
  "StorageSettings": {
    "ConnectionString": "",
    "ContainerName": "signinsheets",
    "QueueName": "signinqueue"
  },
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://servicebussmod8.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=an28OFnXO1QBk+ehpMA2IyBr9iw4S+2Kglg/h9+4GJk=",
    "QueueName": "documentqueue"
  },
  "CosmosSettings": {
    "DatabaseId": "EventsDatabase.Mod08",
    "CollectionId": "RegistrationCollection",
    "EndpointUrl": "https://nosqlmodule8.documents.azure.com:443/",
    "AuthorizationKey": "pa4O9CkmdFozpa6bqH60aK3zJ8Id2cnCQJWXlD5Nwj4g09o2yHHvRNqh356Wv2PcLR5nOj96bRxEQxOxTp1iSQ=="
  },
  "ConnectionStrings": {
    "EventsContextConnectionString": "Server=tcp:sqlservermodule8.database.windows.net,1433;Initial Catalog=sqldbmodule8;Persist Security Info=False;User ID=longlt;Password=Sasasa123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}